<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>following along class</title>
  <style>
    body{
      width: 50%;
      margin: 0px auto;
      border: 1px red;
    }
    header{
      background-color: black;
      color: white;
      text-align: center;
      padding: 5px;
    }
    nav{
      text-align: center;
      line-height: 30px;
      background-color: #eeeeee;
      height: 300px;
      width: 100px;
      float: left;
      padding: 5px;
    }
    section{
      width: 350px;
      float: left;
      padding: 10px;
      margin: 0px 225px;
    }
    footer{
      background-color: black;
      color: white;
      text-align: center;
      padding: 5px;
      clear: both;
    }
  </style>
</head>
<body>
  <header>
    <h1>Class ex 02</h1>
  </header>
  <nav>
      <h3>Assignments</h3>
      <a href="classEx01.html">A01</a><br>
      <a href="classEx02.html">A02</a><br>
      <a href="ex.html">A02b</a><br>
      <a href="classEx03.html">A03</a>
  </nav>
  <section>
    <h2>Description of item 1</h2>
    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
  </section>

  <footer>
    <p>Copyright &copy; ITC-111</p>
  </footer>
</body>
</html>
